*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 6.25%;
  --color-pink: #B52184; 
  --color-purple: #312D64; 
  --color-white: #F9F4FB; 
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 900;

}

body, input, button, textarea {
  font-size: 16rem;
  font-family: 'Mulish', sans-serif;

}

main {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;

}

#app {
  display: grid;
  grid-template-rows: 1fr max-content;
  height: 100vh;
}

.cover-page img:nth-child(1) {
  width: 100%;
  min-width: 360rem;
  max-width: 600rem;
  margin-bottom: 16rem;
}

#arrow {
  max-height: 60rem;
  margin-bottom: 92rem;
}

.cover-page {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 32rem;
  min-width: 425rem;
}

.cover-page img {
  display: flex;
  margin: auto;
}

.cover-page h1, legend {
  font-size: 32rem;
  font-weight: var(--font-weight-black);
  color: var(--color-pink);
}

.cover-page p {
  font-size: 20rem;
  font-weight: var(--font-weight-semibold);
  color: var(--color-purple);
  margin-bottom: 36rem;
}

.cards {
  background: linear-gradient(134deg, #343193 0%, #302C63 100%);
  padding: 52rem 40rem;
  width: 100%;
  min-width: 425rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 50rem;
}

figure {
  background-color: var(--color-white);
  border-radius: 20rem;
  padding: 26rem;
}

figure img {
  height: 80rem;
  margin-bottom: 24rem;
}

figure h2 {
  font-size: 30rem;
  font-weight: var(--font-weight-black);
  color: var(--color-pink);
}

figure p {
  font-weight: var(--font-weight-semibold);
}

figcaption {
  margin: auto 34rem auto 0;
}

.contact-area {
  height: 100%;
  min-width: 425rem;
}

legend {
  margin-bottom: 20rem;
}

fieldset {
  max-width: 600rem;
  border: none;
  padding: 65rem 40rem;
}

fieldset .input-wrapper input {
  padding: 12rem 50rem;
  border-radius: 16rem;
  border: 2rem solid var(--color-purple);
  height: 48rem;
  width: 100%;
}

#contact-name {
  background: url(assets/person.svg) no-repeat left 16rem center ;
}

#contact-email {
  background: url(assets/at.svg) no-repeat left 16rem center ;
}

.input-wrapper textarea {
  padding: 12rem;
  border-radius: 16rem;
  border: 2rem solid var(--color-purple);
  height: 126rem;
  text-align: top;
  width: 100%;
}

.fieldset-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24rem;
}

.contact-area img {
  height: 0;
}

button {
  width: fit-content;
  height: 45rem;
  border-radius: 16rem;
  background: linear-gradient(134deg, #343193 0%, #302C63 100%);
  color: var(--color-white);
  padding: 10rem 16rem;
  font-size: 14rem;
  font-weight: var(--font-weight-bold);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--color-white);
  font-weight: var(--font-weight-semibold);
  font-size: 20rem;
  height: 80rem;
  width: 100%;
  background-color: var(--color-purple);
}

@media (min-width: 1024px) {

  .cover-page img:nth-child(1) {
    justify-content: center;

  }
  .cover-page {
    justify-content: space-evenly;
    flex-direction: row-reverse;
    max-width: 1440px;
    margin: auto;
  }

  .cover-page h1, legend {
    font-size: 50rem;
  }
  
  .cover-page p {
    font-size: 28rem;
    margin-bottom: 136rem;
  }
  
  .cover-rest {
    min-width: 480rem;
    padding: 200rem 0 136rem;
    text-align: left;
  }
  
  #arrow {
    max-height: 106rem;
  }
  
  .cover-rest img {
    margin: 0;
    height: 106rem;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  
  
  section {
    display: flex;
    flex-direction: row;
    gap: 40rem;
    justify-content: space-evenly;
  }

  figure {
    max-width: 600rem;
  }
  
  .contact-area {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }

  fieldset {
    min-width: 380rem;
    max-width: 720rem;
    border: none;
    height: 100%;

  }
  
  .fieldset-wrapper {
    width: 100%;
    gap: 32rem;
  }
  
  legend {
    font-size: 36rem;
  }
  
  .contact-area img {
    height: 612rem;
    max-width: 100vw;
    right: 0;
  }
  
}